PORT = 4000
MONGO_URI=mongodb+srv://mishranrml:Nirmal08@cluster0.fcfmuyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="hello"
EMAIL_PASS=cpma kolm fbjv aslb
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=nrmlmishra24@gmail.com